
backend = "glx"

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
use-ewmh-active-win = true;

unredir-if-possible = false;

shadows = true;
shadow-radius = 5;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

inactive-dim = 0.25;
focus-exclude = [
  "class_g = 'conky'",
  "name = 'rofi'"
]

blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'rofi'",
	"_GTK_FRAME_EXTENS@:c"
]

refresh-rate = 0;
vsync = true;
dbe = false;
