[colors]
;background = ${xrdb:color0}
background = #1b1b1b
background-alt = #444
;foreground = ${xrdb:color7}
foreground = #efefef
foreground-alt = #555
primary = #aaaaaa
secondary = #e60053
alert = #bd2c40

; vi: ft=dosini
