[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground}
format-warn =
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%a %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
format = %{A2:$TERMINAL --title polybar-float -e calcurse:}<label>%{A}

[module/cpu-usage]
type = custom/script
exec = $HOME/.scripts/polybar/polycpu
label = "CPU: %output%"
click-left = $TERMINAL -e htop &
interval = 5
;format-prefix = "💻 "

[module/ram-usage]
type = custom/script
exec = $HOME/.scripts/polybar/polyram
label = "RAM: %output%"
internal = 5

[module/cpu-temperature]
type = custom/script
exec = $HOME/.scripts/polybar/polytempamd
label = "@ %output%°C"
format-prefix="🔥"
interval = 10

[module/packageupdates]
type = custom/script
exec = $HOME/.scripts/polybar/packageupdates
label = "%output%"
click-left = $HOME/.scripts/polybar/packageupdates open
interval = 3600

[module/packageupdates-sec]
type = custom/script
exec = $HOME/.scripts/polybar/packageupdates-sec
label = "%output%"
interval = 3600

[module/systemd-degraded]
type = custom/script
exec = $HOME/.scripts/polybar/systemd-degraded
label = "Failed Units: %output%"
click-left = $HOME/.scripts/polybar/systemd-degraded open
interval = 60

[module/torrents]
type = custom/script
#exec = echo 📥
exec = $HOME/.scripts/polybar/torrent-count
click-left = $TERMINAL -e tremc &
click-right = notifytorrents
interal = 60

[module/btcprice]
type = custom/script
exec = $HOME/.scripts/polybar/polycoin
click-left = $TERMINAL -hold -e curl rate.sx/BTC &
interval = 3600

[module/ethprice]
type = custom/script
exec = $HOME/.scripts/polybar/polycoin --token ETH
click-left = $TERMINAL -hold -e curl rate.sx/ETH &
interval = 3600

[module/uniprice]
type = custom/script
exec = $HOME/.scripts/polybar/polycoin --token UNI
click-left = $TERMINAL -hold -e curl rate.sx/UNI &
interval = 3600


; vim: ft=dosini
