include-file = colors.ini
include-file = global.ini
include-file = modules.ini

[bar/primary]
monitor = ${env:MONITOR:DP-0}

width = 100%
height = 35
fixed-center = false
enable-ipc = true

font-0 = DejaVuSansMono Nerd Font:pixelsize=12;
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=12;1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm xwindow
modules-center =
modules-right = packageupdates packageupdates-sec systemd-degraded cpu-usage memory filesystem date

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; vim: ft=dosini
