# vim: set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab

conky.config = {
    alignment = 'top_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    color1 = 'D8DEE9',
    color2 = '2E3440',
    color3 = 'A1E7A1',
    color3 = 'FFFFFF',
    color4 = 'FF0000',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 225,
    gap_y = 40,
    maximum_width = 400,
    minimum_height = 5,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font DejaVu Sans Mono:size=13}Host:${color3} $nodename
${color1}Kernel:${color3} $kernel $machine${font}
${color2}$hr
${color1}Uptime:$color3 $uptime
${color1}Frequency (in MHz):$color3 $freq
${color1}Frequency (in GHz):$color3 $freq_g
${color1}RAM Usage:$color3 $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color3 $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color3 $cpu% ${cpubar 4}
${color1}Processes:$color3 $processes  ${color1}Running:$color3 $running_processes
${color2}$hr
${color1}File systems:
 / $color3${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color3${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 /mnt/backup $color3${fs_used /mnt/backup}/${fs_size /mnt/backup} ${fs_bar 6 /mnt/backup}
${color1}Networking:
${if_existing /sys/class/net/wlo2/operstate up} wlo2${color3} Up: ${upspeed wlo2} - Down: ${downspeed wlo2}${endif}
${if_existing /sys/class/net/eth0/operstate up} ${color1}eth0${color3} Up: ${upspeed eth0} - Down: ${downspeed eth0}${endif}
${if_existing /sys/class/net/eth1/operstate up} ${color1}eth1${color3} Up: ${upspeed eth1} - Down: ${downspeed eth1}${endif}
${color2}$hr
${color1}Name              PID     CPU%   MEM%
${color3} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color3} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color3} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color3} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color3} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color2}$hr
${color1}Port(s)${alignr}#Connections
${color3}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count} ${alignr}ALL: ${tcp_portmon 1 65535 count}
${color1}Inbound Connection ${alignr} Local Service/Port${color}
${color3} ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}

${color1}Outbound Connection ${alignr} Remote Service/Port${color}
${color3} ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}


]]


