### ARCHIVE EXTRACTION
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias lt='ls -ltr'
alias l='ls -CF'

# termbin
alias tb="nc termbin.com 9999"

# compile kernel with max threads
alias genker='sudo genkernel all --makeopts=-j$(nproc)'

# update grub config
alias gengrub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# sync portage repositories
alias emerge-sync='sudo emaint sync --auto'
# update @system and @world
alias emerge-update='sudo emerge -auDNv --with-bdeps y @world'

# human-readable sizes
alias df='df -h'
alias free='free -h'

# LF
alias lf='lfrun'

# Merge Xresources
alias xmerge='xrdb -merge ~/.Xresources.d/*'

# Send notification of last failure in log journal
alias lastfail='notify-send --urgency=low "Last failure:" "$(journalctl --no-pager -e | grep failed | tail -n1)"'

# color gcc
alias gcc='/usr/lib/colorgcc/bin/gcc'
alias g++='/usr/lib/colorgcc/bin/g++'
alias cc='/usr/lib/colorgcc/bin/cc'
alias c++='/usr/lib/colorgcc/bin/c++'
alias x86_64-pc-linux-gnu-gcc='/usr/lib/colorgcc/bin/x86_64-pc-linux-gnu-gcc'
